<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Exercise by Paritosh Barman</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            height: 100px;
            background-color: blue;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main{
            max-width: 800px;
            margin: auto;
 
            margin-top: 15px;
            display: grid;
            grid-template-columns: 400px auto;

        }
        form{
            max-width: 300px;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            min-height: 300px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }
        input{
            font-size: 20px;
        }
        input[type="submit"], #clear{
            background-color: rgba(0, 0, 255, 0.795);
            border: navajowhite;
            border-radius: 8px;
            color: white;
            font-size: 25px;
            padding: 8px;
            cursor: pointer;
        }
        input[type="submit"]:hover, #clear:hover{
            background-color: rgba(0, 0, 255, 0.562);
        }
        table{
            min-width: 300px;
            text-align: left;
        }
        tr>td:first-child, tr>th:first-child{
            width: 60%;
        }
        tr>td:last-child, tr>th:last-child{
            width: 38%;
        }

        th{
            border-bottom: 1px solid gray;
        }

        tbody>tr:nth-child(even){
            background-color: #8caacf;
        }

        #clear{
            position: absolute;
            top: 150px;
            right: 100px;
            background-color:blueviolet;
            padding: 12px;
        }

        @media screen and (max-width: 1031px) {
            .main{
                display: flex;
                flex-direction: column;
            }
            .displayData{
                width: 300px;
                margin: auto;
                margin-top: 40px;
            }
            #clear{
                right: 2px;
                top: 110px;
            }
        }
    </style>
</head>
<body>
    <header><h1>Local Storage Exercise by Paritosh Barman</h1></header>
    <div class="main">
        <form>
            <label for="name-input">Name: <br>
            <input type="text" name="" id="name-input"></label>
            <br>
            <label for="age-input">Age: &nbsp;&nbsp;<br>
            <input type="number" name="" id="age-input"></label>
            <br>
            <input type="submit" value="Submit">
        </form>
        <div class="displayData">
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <button id="clear" onclick="clearFunc()">Clear All</button>


<script src="index.js"></script>
</body>
</html>